<html>
<!--animation offloaded from css file for dynamically changing using Jquery-->
<style>
    span:nth-child(1) {
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('test-img2.jpg');
        animation: xfade 12s 6s infinite;
    }

    span:nth-child(2) {
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('test-img1.jpg');
        animation: xfade 12s 0s infinite;
    }

    @keyframes xfade {
        0% {
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        50% {
            opacity: 1;
        }
        75% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
</style>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet'>

</head>

<body>

    <!-- Main body -->
    <div class="back-box">
        <div class="container">
            <img class="logo" src="csbr-transparent-white.png"></img>
            <div class="link-container">
                <li><div onclick="myFunction()" class="dropbtn" href="#">About</div>
                  <div id="about-dropdown" class="dropdown-content">
                    <a href="#">Meetings</a>
                    <a href="#">Location</a>
                    <a href="#">Link 3</a>
                </li>
                <li><div href="#">Dancing</div></li>
                <li><div href="#">Broadsword Academy</div></li>
                <li><div href="#">Contact</div></li>
            </div>
        </div>
    </div>
    <div class="background-text">
        <a class="join-btn">Come Join Us!</a>
    </div>
    <div class="bg-container">
        <span></span>
        <span></span>
    </div>
    <div class="info">
        <div class="text">
            Established in 1976, the Caledonian Society of Baton Rouge was founded to preserve and promote the unique and exciting culture of Scotland.
        </div>
    </div>

    <div class="bg-image1">

    </div>
    <div class="info">
        <div class="text">
            Established in 1976, the Caledonian Society of Baton Rouge was founded to preserve and promote the unique and exciting culture of Scotland.
        </div>
    </div>
    <div class="bg-image2"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
